# git

./: build.gradle
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
release/release/: output-metadata.json
release/release/baselineProfiles/0/: app-release.dm
src/androidTest/java/com/gxuwz/app/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/gxuwz/app/activity/: AdActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
src/main/java/com/gxuwz/app/adapter/: ChannelAdapter.java  ChannelPagerAdapter.java  MessageAdapter.java  NewsAdapter.java
src/main/res/drawable/: _60__.xml  ___.xml  baseline_description_24.xml  baseline_format_list_bulleted_24.xml  baseline_grade_yellow.xml  baseline_home_24.xml  baseline_home_24_red.xml  baseline_launch_24.xml  baseline_person_24.xml  baseline_person_24_red.xml  baseline_settings_24.xml  bg_category_tag.xml  bg_starry_blue.xml  button_background.xml  button_rounded_corners.xml  circle.xml  ic_circle.xml  ic_download.xml  ic_home.xml  ic_home_selector.xml  ic_launcher_foreground.xml  ic_me_selector.xml  ic_source_error.xml  ic_source_placeholder.xml  ic_user_group.xml  news.xml  selector_favorite.xml
src/main/res/layout/: activity_ad.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_category_edit_bottom_sheet.xml  fragment_blank.xml  fragment_category_edit.xml  fragment_home.xml  fragment_me.xml  fragment_news_detail.xml  fragment_profile_record.xml  fragment_setting.xml  fragment_update.xml  fragment_version.xml  item_channel_chip.xml  item_news.xml
src/main/res/menu/: menu_home.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/main/res/xml/: file_paths.xml
src/test/java/com/gxuwz/app/: ExampleUnitTest.java
(+61 files in other folders)
