<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".fragment.VersionFragment">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 主容器 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="1dp"
        android:layout_marginTop="20dp">

        <!-- 标题栏 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F8F8"
            android:padding="15dp"
            android:text="版本更新"
            android:textAlignment="center"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- 内容区域 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <!-- 当前版本 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:text="当前版本"
                    android:gravity="center_vertical|left"
                    android:textColor="#666666" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"

                    android:text="V8.8.8.8.8"
                    android:textColor="#666666" />
            </LinearLayout>

            <!-- 最新版本 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:text="最新版本"
                    android:gravity="center_vertical|left"
                    android:textColor="#666666" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="V9.8.8.8.8"
                    android:textColor="#666666" />
            </LinearLayout>

            <!-- 更新说明 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.6"
                android:text="没有版本更新"
                android:textColor="#666666" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</FrameLayout>